# AndroidComponents

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.balocco.androidcomponents.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/balocco/androidcomponents/: ExampleInstrumentedTest.kt  MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balocco/androidcomponents/: AndroidComponentsApplication.kt
app/src/main/java/com/balocco/androidcomponents/common/navigation/: Navigator.kt
app/src/main/java/com/balocco/androidcomponents/common/ui/: BaseActivity.kt
app/src/main/java/com/balocco/androidcomponents/common/viewmodel/: BaseViewModel.kt  RxViewModel.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/balocco/androidcomponents/data/: MoviesRepository.kt
app/src/main/java/com/balocco/androidcomponents/data/local/: AppDatabase.kt  ListTypeConverter.kt  LocalDataSource.kt  MoviesDao.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/com/balocco/androidcomponents/data/model/: Genre.kt  Genres.kt  Movie.kt  MoviesPage.kt
app/src/main/java/com/balocco/androidcomponents/data/remote/: AuthInterceptor.kt  ImageLoader.kt  RemoteDataSource.kt
app/src/main/java/com/balocco/androidcomponents/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponentsModule.kt  DataModule.kt  NetworkModule.kt  SchedulersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/balocco/androidcomponents/feature/detail/di/: DetailComponent.kt  DetailSubcomponentsModule.kt  DetailViewModelModule.kt
app/src/main/java/com/balocco/androidcomponents/feature/detail/domain/: FetchGenresUseCase.kt  GenresFormatter.kt  LoadGenresUseCase.kt  LoadMovieUseCase.kt
app/src/main/java/com/balocco/androidcomponents/feature/detail/ui/: DetailActivity.kt
app/src/main/java/com/balocco/androidcomponents/feature/detail/viewmodel/: DetailState.kt  DetailViewModel.kt
app/src/main/java/com/balocco/androidcomponents/feature/main/di/: MainComponent.kt  MainSubcomponentsModule.kt
app/src/main/java/com/balocco/androidcomponents/feature/main/domain/: FetchTopRatedMoviesUseCase.kt
app/src/main/java/com/balocco/androidcomponents/feature/main/ui/: MainActivity.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/balocco/androidcomponents/feature/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/balocco/androidcomponents/feature/toprated/di/: TopRatedComponent.kt  TopRatedSubcomponentsModule.kt  TopRatedViewModelModule.kt
app/src/main/java/com/balocco/androidcomponents/feature/toprated/domain/: FetchTopRatedMoviesUseCase.kt  LoadTopRatedMoviesUseCase.kt
app/src/main/java/com/balocco/androidcomponents/feature/toprated/ui/: TopRatedActivity.kt  TopRatedAdapter.kt  TopRatedScrollListener.kt  TopRatedViewHolder.kt
app/src/main/java/com/balocco/androidcomponents/feature/toprated/viewmodel/: MoviePageInfo.kt  TopRatedPaginator.kt  TopRatedState.kt  TopRatedViewModel.kt
app/src/main/res/layout/: detail_activity.xml  listitem_movie.xml  main_activity.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles_text.xml
app/src/test/java/com/balocco/androidcomponents/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/balocco/androidcomponents/common/scheduler/: TestSchedulerProvider.kt
app/src/test/java/com/balocco/androidcomponents/data/: MoviesRepositoryTest.kt
app/src/test/java/com/balocco/androidcomponents/data/local/: ListTypeConverterTest.kt
app/src/test/java/com/balocco/androidcomponents/feature/detail/domain/: FetchGenresUseCaseTest.kt  GenresFormatterTest.kt  LoadGenresUseCaseTest.kt  LoadMovieUseCaseTest.kt
app/src/test/java/com/balocco/androidcomponents/feature/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/balocco/androidcomponents/feature/main/domain/: FetchTopRatedMoviesUseCaseTest.kt
app/src/test/java/com/balocco/androidcomponents/feature/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/balocco/androidcomponents/feature/toprated/domain/: FetchTopRatedMoviesUseCaseTest.kt  LoadTopRatedMoviesUseCaseTest.kt
app/src/test/java/com/balocco/androidcomponents/feature/toprated/viewmodel/: TopRatedPaginatorTest.kt  TopRatedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
